{
    "name": "trading-hist-data",
    "version": "1.0.0",
    "scripts": {
        "start": "reload -b -v",
        "build": "mkdir -p ./build & cp ./*.html ./build/ & cp ./*.js ./build/ & cp ./*.gif ./build/"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/atorov/trading-hist-data.git"
    },
    "author": "atorov",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/atorov/trading-hist-data/issues"
    },
    "homepage": "https://github.com/atorov/trading-hist-data#readme",
    "devDependencies": {
        "eslint": "^6.8.0",
        "eslint-config-airbnb-base": "^14.1.0",
        "eslint-plugin-import": "^2.20.1",
        "reload": "^3.0.4"
    }
}
